--cpu Cortex-M4.fp
".\startup_mb9bf56x.o"
".\system_mb9abxxx.o"
".\main.o"
".\infrared.o"
".\game.o"
".\rsi_execute_cmd.o"
".\rsi_bootup_config.o"
".\rsi_build_frame_descriptor.o"
".\rsi_send_boot_insn.o"
".\rsi_sys_init.o"
".\rsi_bt_api.o"
".\rsi_bt_build_frame_descriptor.o"
".\rsi_bt_core.o"
".\rsi_bt_execute_cmd.o"
".\rsi_bt_generic.o"
".\rsi_bt_spp.o"
".\bt_main.o"
".\adafruit_gfx.o"
".\adafruit_ssd1351.o"
".\spi_oled.o"
".\wyzbee_spi.o"
".\irremote.o"
".\text_print.o"
".\timerinit.o"
".\interrupts.o"
".\pdl.o"
".\exint.o"
".\dt.o"
".\mfs.o"
".\variant.o"
".\delay.o"
".\timetick.o"
".\rsi_lib_util.o"
".\rsi_app_util.o"
".\rsi_hal_mcu_interrupt.o"
".\rsi_hal_mcu_ioports.o"
".\rsi_hal_mcu_spi.o"
".\rsi_hal_mcu_timers.o"
".\spi.o"
".\rsi_spi_frame_rd_wr.o"
".\rsi_spi_functs.o"
".\rsi_spi_iface_init.o"
".\rsi_spi_mem_rd_wr.o"
".\rsi_spi_reg_rd_wr.o"
".\wyzbee_bt.o"
--strict --scatter ".\WyzBee_BT_App.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\WyzBee_BT_App.map" -o .\WyzBee_BT_App.axf